# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.jd.com	TRUE	/	FALSE		erp1.jd.com	03F5CC102EA55986F6525CE76C0D731A2F406F88BE89C7897F770FA1B600B7CCC6B13374D39B5A5BF1DCFB333A48CD77574810E8E04EA6393F141455D0755249DF57695A1DD0D3D4FA2847BED9B6FDFA
erp1.360buy.com	FALSE	/	FALSE		ASP.NET_SessionId	b32mc0vsiyu2rruakc31trfw
erp1.jd.com	FALSE	/	FALSE		ASP.NET_SessionId	4c5jyb2ctmenlmvlmqkjeq45
forum.360buy.com	FALSE	/	FALSE	1448508040	ri4H_2132_lastact	1448421640%09forum.php%09
forum.360buy.com	FALSE	/	FALSE	1451013640	ri4H_2132_lastvisit	1448418040
forum.360buy.com	FALSE	/	FALSE	1448508040	ri4H_2132_sid	556C2G
